<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./imagescss.css">
</head>
<body>
    <table>
        <tr>
            <th>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Labrador_on_Quantock_%282175262184%29.jpg/1200px-Labrador_on_Quantock_%282175262184%29.jpg" alt="">
            </th>
            <th><img src="https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2022-08/220805-border-collie-play-mn-1100-82d2f1.jpg" alt=""></th>
            <th><img src="https://play-lh.googleusercontent.com/6f6MrwfRIEnR-OIKIt_O3VdplItbaMqtqgCNSOxcfVMCKGKsOdBK5XcI6HZpjssnB2Y" alt=""></th>
        </tr>
        <tr>
            <th><img src="https://media.nature.com/lw1024/magazine-assets/d41586-022-00209-0/d41586-022-00209-0_20071824.jpg" alt=""></th>
            <th><img src="https://cdn.frommfamily.com/media/1001/fishing-dog-hero.jpg" alt=""></th>
            <th><img src="https://www.google.com/search/static/gs/animal/cover_images/m0bt9lr_cover.png" alt=""></th>
        </tr>
        <tr>
            <th><img src="https://www.nylabone.com/-/media/Project/OneWeb/Nylabone/Images/Dog101/Activities-Fun/10-great-small-dog-breeds/maltese-portrait.jpg" alt=""></th>
            <th><img src="https://res.cloudinary.com/graham-media-group/image/upload/f_auto/q_auto/c_scale,w_400/v1/arc-cf/04-29-2022/t_2de38337e3244bba801a4c7fa9a3e625_name_image.jpg?_a=ATO2BAA0" alt=""></th>
            <th><img src="https://media.wired.co.uk/photos/606d9c691e0ddb19555fb809/16:9/w_2992,h_1683,c_limit/dog-unsolicited.jpg" alt=""></th>
        </tr>
    </table>
</body>
</html>